name=audience-translation-service
title=Health Profile Scala Micro Template
description=Used for new Scala Play Projects
tags=playframework,scala,seed,healthprofile,upp,template
authorName=Sharecare
authorBio=Sharecare shares care
authorLogo=https://s.sharecare.com/promo/home-2018/img/Sharecare-logo.png
authorLink=https://www.sharecare.com/
sourceLink=https://github.com/sharecare/audience-translation-service
