include "base.conf"

# Change logging level for Production
akka.logLevel = INFO

sso {
  host = "https://auth.sharecare.com.br"
  account-uri = "/account/{{id}}"
  authorize-uri = "/access/authorize"
  # TODO - Change to healthcheck URL
  health-check-uri = "/dhs-audience-service/health-check"
}

proxied-services {
  http-protocol = "https"
  service-base-host = "api.sharecare.com.br"
  ratm-host = "micro.sharecare.com.br"
  healthprofile-group = "health-profile"
}