include "base.conf"

sso {
  host = "https://auth.dev.sharecare.com"
  account-uri = "/account/{{id}}"
  authorize-uri = "/access/authorize"
  # TODO - Change to healthcheck URL
  health-check-uri = "/dhs-audience-service/health-check"
  sponsor = {
    baseurl = "https://servicesapi.mservices.sharecare.com/membereligibility/v2/sponsor"
  }
}

phraseapp {
    project-id="9a0215b99a7e8cf541aa5e6bc5b98bd2"
    access-token="a33ec20bb9e2e3d8bb8d6e0fe4b477de12521a583c1647a1b3cee91303aaa0e5"
}

proxied-services {
  http-protocol = "https"
  service-base-host = "api.dev.sharecare.com"
  ratm-host = "micro.dev.sharecare.com"
  healthprofile-group = "health-profile"
}

memcached {
    host = "sc2manor-mservices-audience.erpewj.0001.use1.cache.amazonaws.com"
    #host = "127.0.0.1"
    port = "11211"
}