include "base.conf"

sso {
  host = "https://auth.qa.sharecare.com"
  account-uri = "/account/{{id}}"
  authorize-uri = "/access/authorize"
  # TODO - Change to healthcheck URL
  health-check-uri = "/dhs-audience-service/health-check"
  sponsor = {
    baseurl = "https://servicesapi.mservices.sharecare.com/membereligibility/v2/sponsor"
  }
}

proxied-services {
  http-protocol = "https"
  service-base-host = "api.qa.sharecare.com"
  ratm-host = "micro.mservices.sharecare.com"
  healthprofile-group = "health-profile"
}

memcached {
    host = "sc2manor-mservices-audience.erpewj.0001.use1.cache.amazonaws.com"
    port = "11211"
}