application {
  # TODO - Update Application Name and Route
  name = "DHS Audience Service"
  route = "dhs-audience-service"
}

headers {
  name = ${application.name}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  jvm-exit-on-fatal-error = false
  actor {
    healthcheck-context = {
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 4
        parallelism-max = 32
      }
    }
  }
}



play {
  filters.csrf.token.sign = true
  i18n.langs = ["en"]
  http.requestHandler = "XFlowRequestHandler"
  modules.enabled += "play.filters.cors.CORSModule"
}


db {
  mongodb {
    host = localhost
    port = 27017
    db = health-profile
    collections {
      apis = apis     # db for sample docs app
      friends = friends  # db for sample friends app
      userAuth = userAuth # required for basic auth
    }
  }

  mysql {
    host = localhost
    port = 3306
    db = persons
    username = testUser
    password = password

  }

  mssql {
    database = DHS

    port = 1433
    driver = /usr/local/lib/libtdsodbc.so
    useNTLMv2 = true
    tdsVersion = 8.0
    trustedDomain = CORP.SHARECARE.COM
  }


}

lockerbox {
  //properties = /etc/config/app/dhs-audience-service-lockerbox.properties
  properties = conf/lockerbox.properties
}

phraseapp {
    host="https://api.phrase.com/v2/projects/"
}


mongo-async-driver.akka = ${akka}


