#db.mssql.user=SQLPVApps
#db.mssql.password=+p%qJn7BH8Y&&&hXdHCVKKr4VZRqT!
#db.mssql.server=devdb02.corp.sharecare.com
#dhs.sponsorSchema=Paddu
#dhs.audienceSchema=_AudienceSvc

db.mariadb.server=localhost
db.mariadb.port=3306
db.mariadb.user=root
db.mariadb.password=demo
db.mariadb.database=test
db.mariadb.driver=org.mariadb.jdbc.Driver
